DB_USERNAME=mongodb+srv://nandinibure:<password>@todo.brctixy.mongodb.net/todo?retryWrites=true&w=majority
DB_PASSWORD=uDRNgj4yITVkJ8L5

SALT=10;

JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDQ0ODYwMiwiaWF0IjoxNzA0NDQ4NjAyfQ.amE0AqC4wQG36CbcXrej9H2xImVPm_gm_X83kXvl9SU